# In macOS, tmux 3.1b running
# using terminal with 256 colors
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# start the number of windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# when a window is closed, shorten the number of windows
set-option -g renumber-windows on

# setting the contents in status bar
set -g status-fg "colour255"
set -g status-bg "colour238"
set -g status-left '#H:[#P]'
set -g status-right "[%Y-%m-%d(%a) %H:%M]"
setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W"

# show the status in center on status bar
set -g status-justify centre
# drow status bar per second
set -g status-interval 1

# setting Prefix Key
set -g prefix C-q
unbind C-b

# move pane with Prefix + [the key binds on vim]
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize pane with Prefix + [shift + the key binds on vim]
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# jump the window by Prefix + C-h/l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# splitting pane by Prefix + |/-
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# using mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
