# In macOS and Ubuntu20.04LTS, tmux 3.1b running
# using terminal with 256 colors
set -g default-terminal "screen-256color"
# set-option -g default-terminal screen-256color
set -g terminal-overrides "xterm:colors=256"

# start the number of windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# when a window is closed, shorten the number of windows
set-option -g renumber-windows on

# setting the contents in status bar
set -g status-fg "colour255"
set -g status-bg "colour238"
set -g status-left-length 40
set -g status-left "#[fg=green]Session:[#S] #[fg=yellow]Window: #I #[fg=cyan]Pane: #P"
set -g status-right "[%Y-%m-%d(%a) %H:%M:%S]"
setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W"

# show the status in center on status bar
set -g status-justify centre
# drow status bar per second
set -g status-interval 1

# setting Prefix Key ( default is C-b )
set -g prefix C-q
unbind C-b

# move pane with Prefix + [the key binds on vim]
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize pane with Prefix + [shift + the key binds on vim]
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# jump the window by Prefix + C-h/l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# splitting pane by Prefix + |/-
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# using mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# yank setting
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# Linux with xsel
if-shell "which xsel" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -bi'"
if-shell "which xsel" "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -bi'"
if-shell "which xsel" "bind-key ] run 'tmux set-buffer -- \"$(xsel -bo)\"; tmux paste-buffer'"
# MacOS with pbcopy/pbpaste
if-shell "which pbcopy" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -bi'"
if-shell "which pbcopy" "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -bi'"
if-shell "which pbpaste" "bind-key ] run 'tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer'"
